# -*- conf -*-
opam-version: "1.2"
name: "plist"
version: "0.0.2"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/fxfactorial/ocaml-plist"
dev-repo: "https://github.com/fxfactorial/ocaml-plist.git"
bug-reports: "https://github.com/fxfactorial/ocaml-plist/issues"
tags: [ "clib:objc" "clib:gnustep"  ]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "plist"]
]
depexts: [
  [["debian"] ["gobjc" "gobjc++" "gnustep" "gnustep-devel" "libgnustep-base-dev"]]
  [["ubuntu"] ["gobjc" "gobjc++" "gnustep" "gnustep-devel" "libgnustep-base-dev"]]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "oasis" {build & >= "0.4.7"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "yojson" {>= "1.3.3"}
]
post-messages:[
  "You need to have gnustep installed, opam depexts can install it for you."
  {failure & (os = "linux")}
]
available: [ ocaml-version >= "4.04.0" ]
