opam-version: "1.2"
name: "plist"
version: "0.1"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/fxfactorial/ocaml-plist"
bug-reports: "https://github.com/fxfactorial/ocaml-plist/issues"
dev-repo: "https://github.com/fxfactorial/ocaml-plist.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "plist"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "ocamlfind" {build}
  "yojson"
  "lambdasoup"
  "alcotest"  {test}
  "osx-plutil" {test}
]
